<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/kitchen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <Button
        android:id="@+id/end_cooking_button"
        android:layout_width="177dp"
        android:layout_height="63dp"
        android:layout_marginTop="75dp"
        android:backgroundTint="#4C8769"
        android:text="Zakończ smażenie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patelnia" />

    <ImageView
        android:id="@+id/patelnia"
        android:layout_width="260dp"
        android:layout_height="268dp"
        android:layout_marginTop="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pan" />

    <ImageView
        android:id="@+id/steak"
        android:layout_width="116dp"
        android:layout_height="92dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="@id/patelnia"
        app:layout_constraintTop_toTopOf="@id/patelnia"
        app:srcCompat="@drawable/right_raw" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="91dp"
        android:text="Obracaj/Podrzucaj urządzeniem!"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>